.main-form {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;

    @media (max-width: 576px) {
        margin-bottom: 20px;
    }

    &__item {
        margin-bottom: 35px;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .item-label {
            font-family: 'Futura PT Book', sans-serif;
            font-weight: 300;
            font-size: 14px;
            line-height: 10px;
            color: @black;
            text-transform: uppercase;
            letter-spacing: 1px;

            @media (max-width: 576px) {
                font-size: 12px;
            }
        }

        .item-input {
            margin-top: 10px;
            padding-bottom: 10px;
            width: 100%;
            height: 53px;
            font-family: 'Futura PT', sans-serif;
            font-size: 24px;
            font-weight: 100;
            letter-spacing: 1px;
            border-bottom: 1px solid #b5b5b5;
            color: #000;
            box-sizing: border-box;
            transition: all 0.5s ease-in-out;

            @media (max-width: 576px) {
                margin-top: 5px;
                padding-bottom: 5px;
                font-size: 18px;
            }

            &::placeholder {
                color: @grey;
            }

            &:hover {
                border-bottom: 1px solid @orange;
                transition: all 0.5s ease;
            }
        }
    }

    &__button {
        padding: 0 25px;
        height: 50px;
        width: 40%;
        align-self: flex-end;
        font-family: 'Futura PT', sans-serif;
        font-weight: 300;
        font-size: 20px;
        line-height: 20px;
        border-radius: 55px;
        background: @orange;
        color: @white;
        transition: all 0.5s ease;

        @media (max-width: 576px) {
            height: 40px;
            font-size: 16px;
            line-height: 16px;
        }

        &:hover {
            background: @pale-orange;
            transition: all 0.5s ease;
        }
    }
}