.page {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid @grey;
    cursor: pointer;
    transition: all 0.5s ease;

    &-left {
        display: flex;
        align-items: center;
        gap: 30px;

        @media (max-width: 700px) {
            gap: 15px;
        }

        &__image {
            width: 75px;
            height: 75px;
            border-radius: 50%;
            object-fit: cover;

            @media (max-width: 700px) {
                width: 50px;
                height: 50px;
            }
        }

        &__title {
            font-family: 'Futura PT', sans-serif;
            font-weight: 300;
            font-size: 32px;
            line-height: 32px;
            color: @black;

            @media (max-width: 700px) {
                font-size: 24px;
                line-height: 24px;
            }
        }
    }

    &-right {
        padding-top: 5px;
        opacity: 0;
        transition: all 0.5s ease;

        @media (max-width: 768px) {
            opacity: 1;
        }

        @media (max-width: 576px) {
            padding-top: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 10px;
        }

        &__settings,
        &__trash {
            margin-right: 25px;
            color: @black;
            transition: all 0.5s ease;

            @media (max-width: 700px) {
                margin-right: 15px;
            }

            &:hover {
                color: @orange;
                transition: all 0.5s ease;
            }
        }

        .icon {
            margin-right: 10px;

            @media (max-width: 700px) {
                margin-right: 5px;
            }
        }

        .text {
            font-family: 'Futura PT', sans-serif;
            font-size: 15px;
            text-transform: uppercase;

            @media (max-width: 700px) {
                margin-bottom: 5px;
                font-size: 12px;
            }
        }
    }

    &:hover {
        transition: all 0.5s ease;

        .page-left__title {
            color: @orange;
        }

        .page-right {
            opacity: 1;
        }
    }
}