.images {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;

    @media (max-width: 576px) {
        margin-bottom: 20px;
    }

    .active-image {
        width: 400px;
        height: 250px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 30px;
        }
    }

    &-list {
        display: flex;
        gap: 20px;

        &__item {
            width: 75px;
            height: 75px;
            border-radius: 50%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
            }
        }
    }

    &-button {
        margin-top: 20px;
        padding: 0 25px;
        height: 50px;
        width: 40%;
        font-family: 'Futura PT', sans-serif;
        font-weight: 300;
        font-size: 20px;
        line-height: 20px;
        border-radius: 55px;
        background: @orange;
        color: @white;
        transition: all 0.5s ease;

        @media (max-width: 576px) {
            height: 40px;
            font-size: 16px;
            line-height: 16px;
        }

        &:hover {
            background: @pale-orange;
            transition: all 0.5s ease;
        }
    }
}