.pages {
    margin: 0 auto;
    padding: 35px 0;
    max-width: 1160px;
    width: 100%;

    @media (max-width: 1280px) {
        max-width: 940px;
    }

    @media (max-width: 992px) {
        padding: 30px;
        max-width: 100%;
    }

    @media (max-width: 700px) {
        padding: 20px;
    }

    &-title {
        padding-bottom: 10px;
        font-size: 14px;
        font-weight: 300;
        color: @dark-grey-50;
    }

    &-list {
        margin: 20px 0;

        @media (max-width: 576px) {
            margin: 10px 0;
        }
    }

    &-empty {
        margin: 20px auto;
        width: 100%;
        font-size: 32px;
        color: @black-50;
        text-align: center;

        @media (max-width: 576px) {
            font-size: 20px;
        }
    }
}