.project-panel {
    padding: 15px 0;
    width: 100%;
    background: @middle-grey;

    .container {
        margin: 0 auto;
        max-width: 1160px;
        width: 100%;

        @media (max-width: 1280px) {
            max-width: 940px;
        }

        @media (max-width: 992px) {
            padding: 30px;
            max-width: 100%;
        }

        @media (max-width: 700px) {
            padding: 0 30px;
        }

        .project-panel__top,
        .project-panel__bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;

            @media (max-width: 700px) {
                flex-direction: column;
            }
        }

        .project-panel__top {
            padding: 40px 0;

            @media (max-width: 700px) {
                padding: 20px 0;
            }

            .add-domain {
                display: flex;
                gap: 10px;
                color: @black;
                background: inherit;

                @media (max-width: 700px) {
                    margin-bottom: 10px;
                }

                &:hover {
                    color: @orange;
                    transition: all 0.5s ease;
                }

                &__icon {
                    width: 14px;
                    height: 14px;
                }

                &__text {
                    font-family: 'Futura PT Book', sans-serif;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 14px;
                    text-transform: uppercase;
                }
            }

            .project-url {
                background: inherit;

                .url-icon {
                    color: #999;
                }

                &__title {
                    padding-left: 5px;
                    font-family: 'Futura PT', sans-serif;
                    font-weight: 300;
                    font-size: 18px;
                    line-height: 20px;
                    color: #999;

                    @media (max-width: 700px) {
                        font-size: 14px;
                        line-height: 16px;
                    }
                }

                &__text {
                    padding-left: 5px;
                    font-family: 'Futura PT', sans-serif;
                    font-weight: 300;
                    font-size: 18px;
                    line-height: 20px;
                    color: @black;

                    @media (max-width: 700px) {
                        font-size: 14px;
                        line-height: 16px;
                    }
                }
            }
        }

        .project-panel__bottom {
            padding: 20px 0;

            @media (max-width: 700px) {
                padding: 10px 0;
            }

            .project-title {
                padding-bottom: 10px;
                font-size: 64px;
                line-height: 84px;
                font-weight: 300;
                color: @black;

                @media (max-width: 700px) {
                    padding-bottom: 30px;
                    font-size: 36px;
                    line-height: 46px;
                }
            }

            .add-page {
                padding: 0 25px;
                height: 50px;
                display: flex;
                align-items: center;
                gap: 10px;
                border-radius: 55px;
                background: @orange;
                color: @white;
                transition: all 0.5s ease;

                @media (max-width: 700px) {
                    height: 40px;
                }

                &:hover {
                    background: @pale-orange;
                    transition: all 0.5s ease;
                }

                &__icon {
                    width: 15px;
                    height: 15px;
                }

                &__text {
                    font-family: 'Futura PT', sans-serif;
                    font-weight: 300;
                    font-size: 20px;
                    line-height: 20px;

                    @media (max-width: 700px) {
                        font-size: 18px;
                        line-height: 18px;
                    }
                }
            }
        }
    }
}