.overlay {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
}

.moreModal {
    position: absolute;
    top: 10px;
    right: 50px;
    padding: 20px;
    min-width: 200px;
    height: auto;
    background: @white;
    box-shadow: 0 0 10px rgba(0, 0, 0, .15);
    z-index: 10;
    cursor: default;

    &-title {
        margin-bottom: 10px;
        font-family: 'Futura PT Book', sans-serif;
        font-weight: 400;
        font-size: 14px;
        text-transform: uppercase;
        color: @black-40;
    }

    &-list {
        width: 100%;

        &__item {
            .item-button {
                font-family: 'Futura PT Book', sans-serif;
                font-weight: 400;
                font-size: 15px;
                color: @dark-grey;
                background: inherit;
                border: none;
                outline: none;
                transition: all 0.5s ease;
                cursor: pointer;

                &:hover {
                    color: @orange;
                    transition: all 0.5s ease;
                }
            }
        }

        &__item + .moreModal-list__item {
            margin-top: 5px;
        }
    }
}