@grey: #d9d9d9;
@pale-grey: #f0f0f0;
@light-grey: #eeeeee;
@middle-grey: #e7e7e7;
@dark-grey: #333;
@dark-grey-50: rgba(51, 51, 51, 0.5);
@white: #ffffff;
@orange: #f4846b;
@pale-orange: #f89e8b;
@icon-orange: #f1816a;
@black: #000000;
@black-40: rgba(0, 0, 0, 0.4);
@black-50: rgba(0, 0, 0, 0.5);