.domain-enter-active {
    transition: all 0.5s ease-out;
}

.domain-leave-active {
    transition: all 0.5s;
}

.domain-enter-from,
.domain-leave-to {
    transform: translateY(-100%);
    opacity: 0;
}

.domain-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: linear-gradient(to top right, rgba(227, 101, 87, .8), rgba(238, 174, 117, .9));
}

.domain-content {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 720px;
    width: 100%;
    background: @white;
    z-index: 11;

    @media (max-width: 768px) {
        max-width: 550px;
    }

    @media (max-width: 576px) {
        max-width: 350px;
    }

    .modal-domain__head {
        padding: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #f7f7f7;
        border-bottom: 1px solid #e5e5e5;

        @media (max-width: 576px) {
            padding: 20px;
        }

        .head-title {
            font-family: 'Futura PT Book', sans-serif;
            font-size: 18px;
            font-weight: 300;
            color: @black;
        }

        .head-button {
            position: relative;
            width: 19px;
            height: 19px;
            background: inherit;
            transition: all 0.5s ease;

            &:hover {
                transform: scale(1.2);
                transition: all 0.5s ease;
            }

            &::after {
                position: absolute;
                content: "";
                right: 0;
                bottom: 50%;
                height: 1px;
                width: 100%;
                background: @dark-grey;
                transform: rotate(-45deg);
            }

            &::before {
                position: absolute;
                content: "";
                right: 0;
                bottom: 50%;
                height: 1px;
                width: 100%;
                background: @dark-grey;
                transform: rotate(45deg);
            }
        }
    }

    .modal-domain__body {
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        @media (max-width: 576px) {
            padding: 20px;
        }

        .error-domain {
            font-family: 'Futura PT Book', sans-serif;
            font-weight: 300;
            font-size: 14px;
            line-height: 10px;
            color: red;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 15px;
        }

        .body-label {
            font-family: 'Futura PT Book', sans-serif;
            font-weight: 300;
            font-size: 14px;
            line-height: 10px;
            color: @black;
            text-transform: uppercase;
            letter-spacing: 1px;

            @media (max-width: 576px) {
                font-size: 12px;
            }
        }

        .body-input {
            margin-top: 10px;
            padding-bottom: 10px;
            width: 100%;
            height: 53px;
            font-family: 'Futura PT', sans-serif;
            font-size: 24px;
            font-weight: 100;
            letter-spacing: 1px;
            border-bottom: 1px solid #b5b5b5;
            color: #000;
            box-sizing: border-box;
            transition: all 0.5s ease-in-out;

            @media (max-width: 576px) {
                margin-top: 5px;
                padding-bottom: 5px;
                font-size: 18px;
            }

            &::placeholder {
                color: @grey;
            }

            &:hover {
                border-bottom: 1px solid @orange;
                transition: all 0.5s ease;
            }
        }
    }

    .modal-domain__footer {
        padding: 0 40px 40px;
        display: flex;
        justify-content: flex-end;

        @media (max-width: 576px) {
            padding: 0 20px 20px;
        }

        .footer-button {
            padding: 0 25px;
            height: 50px;
            font-family: 'Futura PT', sans-serif;
            font-weight: 300;
            font-size: 20px;
            line-height: 20px;
            border-radius: 55px;
            background: @orange;
            color: @white;
            transition: all 0.5s ease;

            @media (max-width: 576px) {
                height: 40px;
                font-size: 16px;
                line-height: 16px;
            }

            &:hover {
                background: @pale-orange;
                transition: all 0.5s ease;
            }
        }
    }
}