.header-edit {
    position: relative;
    width: 100%;
    height: 60px;
    background: @white;
    box-shadow: 0 0 10px rgba(0,0,0,.1);

    &__wrapper {
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;

        .header-waves {
            width: 25px;
            height: 100%;
            color: @black;

            .waves-icon {
                width: 100%;
                height: 100%;
            }
        }

        .breadcrumbs {
            margin-right: 35px;
            display: flex;
            justify-content: space-between;
            width: 100%;

            @media(max-width: 576px) {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            &-nav__list {
                margin-left: 10px;
                display: flex;

                .list-item {
                    margin: 0 5px;
                    display: flex;
                    align-items: center;
                    height: 60px;
                    transition: all 0.5s ease;

                    @media(max-width: 576px) {
                        height: 30px;
                    }

                    &:hover {
                        .more-icon {
                            color: @orange;
                            transition: all 0.5s ease;
                        }
                    }

                    &__link {
                        font-family: 'Futura PT Book', sans-serif;
                        font-size: 16px;
                        line-height: 60px;
                        color: @black;
                        cursor: pointer;
                        transition: all 0.5s ease;

                        &:hover {
                            color: @orange;
                            transition: all 0.5s ease;
                        }

                        @media(max-width: 576px) {
                            font-size: 13px;
                        }
                    }

                    img {
                        width: 20px;
                        height: 20px;
                        object-fit: cover;
                    }
                }
            }
        }
    }
}