.header {
    position: relative;
    width: 100%;
    height: 60px;
    background: @black;

    &-waves {
        width: 25px;
        height: 100%;
        color: @white;

        .waves-icon {
            width: 100%;
            height: 100%;
        }
    }

    &-wrapper {
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;

        .header-logo {
            padding-left: 20px;
            padding-right: 15px;
            display: flex;
            align-items: center;
            height: 100%;
            cursor: pointer;

            .logo-icon {
                width: 35px;
                height: 35px;
            }
        }

        .header-items {
            margin-right: 35px;
            display: flex;
            justify-content: space-between;
            width: 100%;

            .nav-list {
                display: flex;

                &__item {
                    margin: 0 15px;
                    display: flex;
                    align-items: center;
                    height: 60px;

                    &.active {
                        border-bottom: 3px solid @orange;
                    }

                    .nav-list__link {
                        font-size: 16px;
                        line-height: 60px;
                        color: @white;
                        cursor: pointer;
                        transition: all 0.5s ease;

                        @media (max-width: 576px) {
                            font-size: 13px;
                        }

                        &:hover {
                            color: @orange;
                            transition: all 0.5s ease;
                        }
                    }
                }
            }
        }
    }
}