.image-block {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: 50%;
    background-image: url("../../../../../public/images/img-4.jpeg");

    &__content {
        max-width: 60%;

        @media(max-width: 768px) {
            max-width: 80%;
        }

        .content-title {
            margin-bottom: 25px;
            font-family: "Futura PT", sans-serif;
            font-weight: 900;
            font-size: 42px;
            text-align: center;
            color: @white;
            outline: none;

            @media(max-width: 768px) {
                margin-bottom: 20px;
                font-size: 36px;
            }
        }

        .content-description {
            font-family: "Futura PT Book", sans-serif;
            font-size: 24px;
            line-height: 150%;
            text-align: center;
            color: @white;
            outline: none;

            @media(max-width: 768px) {
                font-size: 20px;
            }
        }
    }
}