.blocks {
    padding-bottom: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &-button {
        width: 30%;
        margin-top: 50px;
        padding: 15px;
        font-family: 'Futura PT', sans-serif;
        font-size: 18px;
        font-weight: 500;
        color: @white;
        background: @orange;
        border-radius: 5px;

        &:hover {
            background: @pale-orange;
            transition: all 0.5s ease;
        }

        @media(max-width: 768px) {
            width: 40%;
        }

        @media(max-width: 576px) {
            width: 60%;
        }
    }
}