.menu-block {
    position: absolute;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    border-left: 1px solid @grey;
    background-color: #fff;

    &__list {
        width: 100%;
    }
}