.text-block {
    padding: 50px 0;
    width: 100%;
    display: flex;
    justify-content: center;

    @media(max-width: 992px) {
        padding: 30px 0;
    }

    &__content {
        max-width: 50%;

        @media(max-width: 768px) {
            max-width: 80%;
        }

        .content-title {
            margin-bottom: 25px;
            font-family: "Futura PT", sans-serif;
            font-weight: 900;
            font-size: 42px;
            text-align: center;
            outline: none;

            @media(max-width: 768px) {
                margin-bottom: 20px;
                font-size: 36px;
            }
        }

        .content-description {
            font-family: "Futura PT Book", sans-serif;
            font-size: 18px;
            line-height: 150%;
            text-align: center;
            outline: none;
        }
    }
}