.menu-item {
    border-bottom: 1px solid @grey;

    &__button {
        padding: 20px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        color: @black;
        background: inherit;
        transition: all 0.5s ease;

        &:hover {
            .item-title {
                color: @orange;
                transition: all 0.5s ease;
            }
        }

        .item-title {
            font-family: 'Futura PT', sans-serif;
            font-size: 22px;
            font-weight: 500;

            @media(max-width: 400px) {
                font-size: 20px;
            }
        }

        .item-description {
            font-family: 'Futura PT', sans-serif;
            font-size: 18px;
            font-weight: 300;

            @media(max-width: 400px) {
                font-size: 16px;
            }
        }
    }
}