.modal-enter-active {
    transition: all 0.5s ease-out;
}

.modal-leave-active {
    transition: all 0.5s;
}

.modal-enter-from,
.modal-leave-to {
    transform: translateX(-100%);
    opacity: 0;
}

.menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background: linear-gradient(to top right, rgba(227, 101, 87, .8), rgba(238, 174, 117, .9));
    transition: all 1s ease 0s;
}

.menu-content {
    position: fixed;
    top: 0;
    left: 0;
    width: fit-content;
    height: 100vh;
    background: @white;
    z-index: 11;

    @media(max-width: 576px) {
        width: 50%;
    }

    &__top {
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid @grey;

        @media(max-width: 768px) {
            padding: 10px;
        }

        .top-input {
            margin-right: 20px;
            height: 45px;
            font-family: 'Futura PT', sans-serif;
            font-size: 24px;
            font-weight: 100;
            letter-spacing: 1px;
            color: @black;
            box-sizing: border-box;
            transition: all 0.5s ease-in-out;

            @media(max-width: 768px) {
                margin-right: 10px;
                font-size: 20px;
            }

            @media(max-width: 576px) {
                font-size: 16px;
            }

            &::placeholder {
                color: @grey;
            }

            &:hover {
                &::placeholder {
                    color: @orange;
                    transition: all 0.5s ease;
                }
            }
        }

        .button-search {
            margin-right: 20px;
            color: #333;
            background: inherit;
            transition: all 0.5s ease;

            @media(max-width: 768px) {
                margin-right: 10px;
            }

            .icon {
                width: 22px;
                height: 22px;

                @media(max-width: 768px) {
                    width: 18px;
                    height: 18px;
                }

                @media(max-width: 576px) {
                    width: 14px;
                    height: 14px;
                }
            }

            &:hover {
                color: @orange;
                transition: all 0.5s ease;
            }
        }

        .button-close {
            position: relative;
            width: 22px;
            height: 22px;
            background: inherit;
            transition: all 0.5s ease;

            @media(max-width: 768px) {
                width: 18px;
                height: 18px;
            }

            @media(max-width: 576px) {
                width: 14px;
                height: 14px;
            }

            &:hover {
                transform: scale(1.2);
                transition: all 0.5s ease;
            }

            &::after {
                position: absolute;
                content: "";
                right: 0;
                bottom: 50%;
                height: 2px;
                width: 100%;
                background: #333;
                transform: rotate(-45deg);
            }

            &::before {
                position: absolute;
                content: "";
                right: 0;
                bottom: 50%;
                height: 2px;
                width: 100%;
                background: #333;
                transform: rotate(45deg);
            }
        }
    }

    &__tabs {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .tabs-item {
            padding: 20px;
            width: 100%;
            font-family: 'Futura PT', sans-serif;
            font-size: 20px;
            font-weight: 300;
            text-align: left;
            color: @black;
            background: inherit;
            transition: all 0.5s ease;

            @media(max-width: 768px) {
                padding: 20px 10px;
            }

            @media(max-width: 400px) {
                font-size: 18px;
            }

            &.active {
                background: @grey;
            }

            &:hover {
                color: @orange;
                transition: all 0.5s ease;
            }
        }
    }
}